<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tendências</title>
    <link rel="stylesheet" href="css/tendencias.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="index.css">
    <script src="search bar.js"></script>
</head>
<body>
    <header>
        <!-- Header Versão Desktop -->
        <section id="header">
            <a href="index.html"><img src="fotos/logo.png" class="logo" alt=""></a>


            <input type="search" class="pesquisa" placeholder="Pesquise no site">


            <div id="login">
                <div class="dropdown">
                    <img onclick="myFunction()" class="dropbtn" src="fotos/login.png" alt="" id="img-login"
                        class="login">
                    <div id="myDropdown" class="dropdown-content">
                        <form action="">
                            <input type="email" id="inputName" placeholder="Insira seu email">
                            <input type="password" id="inputSenha" placeholder="Insira sua senha"> <br>
                            <button value="submit" id="buttonEntrar">Entrar</button>
                        </form>
                        ou
                        <a href="login.html">Faça Seu Cadastro :)</a>
                    </div>
                </div>
                <!-- <script src="header.js"></script> -->
        </section>
        <!-- Menu de Navegação -->
        <section class="menu-nav">
            <!-- Menu de Navegação Versão Mobile -->
            <div class="menuDeNavegação">
                <div class="dropdown">
                    <p class="menu-item">Categorias</p>
                        <div class="dropdown-content">
                        <a href="cat_cadeiras.html">Cadeiras</a>
                        <a href="cat_mesas.html">Mesas</a>
                        <a href="cat_plantas.html">Plantas</a>
                        <a href="cat_pool.html">Móveis p/ Piscina</a>
                        <a href="cat_tools.html">Ferramentas</a>
                        </div>
                    </div>
                <a href="tendencias.html" class="menu-item">Tendencias</a>
                <style>
                /* The container <div> - needed to position the dropdown content */
                    .dropdown {
                      position: relative;
                      display: inline-block;
                    }
                    
                    /* Dropdown Content (Hidden by Default) */
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      background-color: #f9f9f9;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                    }
                    
                    /* Links inside the dropdown */
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;
                    }
                    
                    /* Change color of dropdown links on hover */
                    .dropdown-content a:hover {background-color: #f1f1f1}
                    
                    /* Show the dropdown menu on hover */
                    .dropdown:hover .dropdown-content {
                      display: block;
                    }
                    
                    /* Change the background color of the dropdown button when the dropdown content is shown */
                    .dropdown:hover .dropbtn {
                      background-color: #3e8e41;
                    }
                    </style>
                <a href="#contato" class="menu-item" >Contato</a>
            </div>
            <!-- Barra Lateral Versão Mobile -->
            <script src="js/header.js"></script>
        </section>
    </header>

    <container class="container">
    <section>
    <h1 class="title">Varanda E Jardim</h1>
    <p class="txt">Para uma área externa mais aconchegante, a proposta é de cadeiras de palha e um mix de almofadas.</p>
    </section>
    
    <div class="principal">
    <div class="img-btn">
    <img src="fotos/foto1.png"  class="img-principal" >
    </div>

    <div class="btns">
    <button class="btn1"></button>
    <button class="btn2"></button>
    <button class="btn3"></button>
    </div>
    </div>

    <div class="principal">
        <div class="img-btn">
        <img src="fotos/foto2.png" class="img-principal" >
        </div>
    
        <div class="btns">
        <button class="btn1"></button>
        <button class="btn2"></button>
        <button class="btn3"></button>
        </div>
        </div>

        <div class="principal">
            <div class="img-btn">
            <img src="fotos/foto3.png" class="img-principal" >
            </div>
        
            <div class="btns">
            <button class="btn1"></button>
            <button class="btn2"></button>
            <button class="btn3"></button>
            </div>
            </div>
    </container>

    <footer class="rodapé" id="contato">
        <div class="aa">
            <p class="footer-txt"> Formas de Pagamento</p>
            <br>
            <img src="https://tokstok.vtexassets.com/arquivos/payment-visa.png">
            <img src="https://tokstok.vtexassets.com/arquivos/payment-master.png">
            <img src="https://tokstok.vtexassets.com/arquivos/payment-elo.png">
            <img src="https://tokstok.vtexassets.com/arquivos/payment-diners.png">
            <img src="https://tokstok.vtexassets.com/arquivos/payment-amex.png">
        </div>
        <div class="ab">
        <p class="footer-txt">Siga a UM JARDIM</p>
        <br>
        <div class="all-icons">
            <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_gray-256.png" class="icon">
            <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_gray-256.png" class="icon">
            <img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_gray-256.png" class="icon">
        </div>
        </div>
        <div class="ac">
            <p class="footer-txt">Fale Conosco</p>
            <br>
            <p class="footer-txt2">Telefone: 0800 123 4567
            </p>
            <p class="footer-txt2">De Segunda a sábado, das 08h às 20h. Exceto feriados.</p>
        </div>
    </footer>
</body>
</html>